# ~/.screenrc

# Disable startup message
startup_message off

# Increase scrollback buffer size
defscrollback 10000
term screen-256color
windowlist -b

# Enable mouse support for scrolling
#mousetrack off  # mousetrack on prevents scrollback
termcapinfo xterm* ti@:te@

# Enable hardstatus line
hardstatus alwaysfirstline "%{= kw}: %S :: %t [%n] :"

# Display caption with window information
caption always "%{= kw}%-w%{= kG}%n %t%{-}%+w"

# Automatically set window title
shelltitle "$ |bash"

# Custom key bindings
#bindkey ^k kill  # Bind Ctrl-k to kill the current window

# Auto-detach on hangup
autodetach on

# Bell notification
vbell on
vbell_msg "Bell in window %n (%t)"

# Customize log file names
logfile /home/user/docs/screenlogs/%S-%n-%t.log

# Enable logging for all windows
deflog off

sessionname comfy
screen -t gen-bash 0 bash
screen -t comfy 1 bash
screen -t syncthing 2 syncthing serve --no-browser
screen -t ngrok 3 ngrok http --url=civil-known-bluebird.ngrok-free.app --oauth google --oauth-allow-email j.tabox@gmail.com 8188
screen -p 1
