# ~/comfy-session.screenrc

# Disable startup message
startup_message off

# Increase scrollback buffer size
defscrollback 7000
term screen-256color
windowlist -b

# Enable mouse support for scrolling
termcapinfo xterm* ti@:te@

# Enable hardstatus line
hardstatus alwaysfirstline "%{= kw}: %S :: %t [%n] :"

# Display caption with window information
caption always "%{= kw}%-w%{= kG}%n %t%{-}%+w"

# Automatically set window title
shelltitle "$ |bash"

# Auto-detach on hangup
autodetach on

# Bell notification
vbell on
vbell_msg "Bell in window %n (%t)"

# Customize log file names
logfile /home/user/docs/screenlogs/%S-%n-%t.log

# Enable logging for all windows
deflog off

sessionname comfy
screen -t tunnel 3 bash
screen -t syncthing 2 bash
screen -t comfyui 1 bash
screen -t gen 0 bash